# launchbox-utils

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/krystof/launchboxutils/: LaunchBoxDataModelBuilder.java  LaunchBoxLoadBuilder.java
src/main/java/io/krystof/launchboxutils/converters/: GameTitleToLBFileNameConverter.java  PlatformXmlDtoToPlatformGameDataConverter.java
src/main/java/io/krystof/launchboxutils/dto/: Game.java  PlatformGameData.java
src/main/java/io/krystof/launchboxutils/dto/xml/: CustomFieldXmlDto.java  GameXmlDto.java  PlatformFileXmlDto.java
src/main/java/io/krystof/launchboxutils/exception/: GenericException.java
src/main/java/io/krystof/launchboxutils/imagepaths/: ImagePathData.java  ImagePathLoader.java
src/main/java/io/krystof/launchboxutils/model/: Game.java  ImageType.java  LaunchBoxDataModel.java  PlatformGameData.java  RegionType.java
src/main/java/io/krystof/launchboxutils/parser/: PlatformsFileXmlParser.java
src/test/java/io/krystof/launchboxutils/: LaunchBoxDataModelBuilderTest.java  LaunchBoxIT.java  LaunchBoxLoadBuilderTest.java
src/test/java/io/krystof/launchboxutils/converters/: GameTitleToLBFileNameConverterTest.java  PlatformXmlDtoToPlatformGameDataConverterTest.java
src/test/java/io/krystof/launchboxutils/parser/: PlatformsFileXmlParserTest.java
src/test/resources/Data/: BigBoxSettings.xml  GameControllers.xml  InputBindings.xml  ListCache.xml  Parents.xml  Platforms.xml  Settings.xml
src/test/resources/Images/Commodore 64/Box - Front/North America/: Thumbs.db
