#release configuration
#Thu Jul 28 19:11:59 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.krystof\:launchbox-utils.connection=scm\:git\:https\://github.com/erkrystof/launchbox-utils.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.krystof\:launchbox-utils=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/erkrystof/launchbox-utils.git
project.scm.io.krystof\:launchbox-utils.tag=launchbox-utils-0.0.1
project.scm.io.krystof\:launchbox-utils.developerConnection=scm\:git\:https\://github.com/erkrystof/launchbox-utils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.krystof\:launchbox-utils.url=https\://github.com/erkrystof/launchbox-utils.git
project.rel.io.krystof\:launchbox-utils=0.0.1
scm.tag=launchbox-utils-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
